body {
  min-width: 375px;
  max-width: 1440px;
  font-family: 'Zen Kaku Gothic Antique', serif;
  font-style: normal;
  font-weight: 400;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;

  @media (width >= 768px) {
    justify-content: space-between;
  }
}

.header-title-container {
  display: flex;
  align-items: center;
}

.header-content-container {
  display: none;

  @media (width >= 768px) {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

.header-info-container {
  display: flex;
  align-items: center;
}

/* fv section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border-width: 0;
}

/* read section */
.read-catch-container {
  position: absolute;
  top: 0;
  left: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateX(-50%);

  .en-label {
    color: #368d47;
  }
}

.read-menu {
  position: absolute;
  top: 60%;
  right: 20%;
  width: 20%;
}

.read-menu-title {
  span {
    color: #fff;
    background-image: linear-gradient(to right, #368d47, #82cb5b);
  }
}

.read-container-inner-second {
  z-index: -1;
  margin-top: -12%;

  @media (width >= 768px) {
    margin-top: -6%;
  }
}

/* cta */

.section-cta {
  .cta-button-wrapper {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.cta-catch-inner {
  position: absolute;
  top: 10%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-50%);

  .price-zero-container {
    position: relative;
    width: 100%;

    .price-zero-message {
      position: absolute;
      top: 0;
      right: -22%;
      width: 100px;
      height: 100px;
      transform: translateX(-50%);
    }
  }
}

.cta-catch-title {
  color: #fff;
  text-shadow: 0 0 12px #fa0;
}

.cta-catch-title-span {
  display: flex;
  align-items: center;

  img {
    width: 3em;
  }
}

.cta-content-container {
  position: absolute;
  bottom: 20%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 2rem;
  background: #fff;
  border-radius: 20px;
}

.cta-content-item-1 {
  width: 200px;
}

/* sev section */
.sev-point-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
  background-color: #f6fff7;

  .sev-point-content {
    flex: 1;
  }

  @media (width >= 768px) {
    flex-direction: row;
  }
}

/* doctor section */
.section-doctor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10rem 5rem;

  & > * {
    flex: 1;
  }

  @media (width >= 768px) {
    flex-direction: row;
    gap: 3rem;
  }

  .doctor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .doctor-image {
    max-width: 332px;
  }

  .doctor-column-title {
    padding: 0.5em;
    font-weight: 700;
    background-color: #f6f6f6;
  }
}

/* mask-campaign section */
.section-mask-campaign {
  background-color: #f6fff7;
  box-shadow: 0 -4px 24px 0 #31632b29;

  .section-mask-campaign-title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 5rem 0;
  }

  .mask-campaign-title {
    max-width: 612px;
  }

  .campaign-flow-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (width >= 768px) {
      flex-direction: row;
      gap: 5rem;
    }

    & > * {
      flex: 1;
    }
  }

  .campaign-flow-image {
    max-width: 626px;
  }
}

/* about section */
.about-section {
  padding: 5rem 0;
  color: #fff;
  background-color: #3c3c3c;

  .about-section-title {
    padding: 0.5em 1em;
    font-size: 2rem;
    font-weight: 700;
    background-color: #e46c07;
  }

  .about-section-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .about-section-title-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .about-section-description-container {
      grid-row-start: 3;
    }

    @media (width >= 768px) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      .about-section-description-container {
        grid-row-start: 2;
      }

      .about-section-image-container {
        grid-row: span 2;
        grid-column: 2/3;
      }
    }
  }
}

/* other program section */
.other-program-section {
  width: 89.3%;
  margin: 0 auto;

  @media (width >= 768px) {
    width: 82%;
  }
}

.other-program-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;

  @media (width >= 768px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .other-program-content {
    display: flex;
    flex-direction: column;

    .other-program-description-container {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .play-button {
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: auto;
  }
}

/* price section */
.price-section {
  padding: 5rem 0;
  background-color: #f6fff7;
}

.price-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.price-content {
  position: relative;
}

.popular-label {
  position: absolute;
  left: 0;
}

.price-content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #368d47;
}

.price-content-body {
  padding: 1rem;
  background-color: #f2f2f2;

  .label {
    padding: 0.2em;
    background-color: #fff;
  }

  .body-schedule-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* faq section */
.section-faq {
  padding: 5rem;
}

.faq-accordion-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-accordion {
  width: 80%;
  padding-left: 1rem;
  border-left: 2px solid #368d47;
}

.faq-accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-accordion-header {
  width: 100%;
  cursor: pointer;

  button {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    padding-right: 40px;
    background-color: transparent;
    border: none;
  }

  .icon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    &::before,
    &::after {
      position: absolute;
      content: '';
      background-color: #368d47;
      transition: transform 0.3s ease;
    }

    &::before {
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateY(-50%);
    }

    &::after {
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      transform: translateX(-50%);
    }
  }

  &.active {
    .icon {
      &::after {
        transform: translateX(-50%) rotate(90deg);
      }
    }
  }
}

/* studio section */
.section-studio {
  padding: 5rem;
  background-color: #f6f6f6;
}

.studio-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.studio-area-header {
  color: #fff;
  background-color: #368d47;
}

.studio-area-body {
  border: 4px solid #368d47;
  border-top: none;
}

.studio-button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 20px;
  background-color: #fff;

  @media (width >= 768px) {
    padding: 40px;
  }
}

.studio-button {
  padding: 2px 10px;
  background-color: #f6f6f6;
  border-radius: 4px;
  box-shadow: 1px 1px 4px 0 #00000040;

  @media (width >= 768px) {
    padding: 4px 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 0 #00000040;
  }

  &.active {
    color: #fff;
    background-color: #84ab8b;
    box-shadow: none;
  }
}

.studio-info-container {
  position: relative;
  padding: 20px;

  @media (width >= 768px) {
    padding: 40px;
  }
}

.close-button {
  position: absolute;
  right: 8%;
  font-size: 1.2rem;
  font-weight: 900;
}

.studio-info-image-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* footer */
footer {
  color: #f6f6f6;
  background-color: #3c3c3c;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem;

  @media (width >= 768px) {
    padding: 5rem;
  }
}

.footer-nav-list {
  display: flex;
  align-items: center;

  li {
    position: relative;
    display: inline-block;
    padding: 0 20px;
  }

  li:not(:last-child)::after {
    position: absolute;
    top: 50%;
    right: 0;
    height: 1em; /* 区切り線の高さを調整 */
    content: '';
    border-right: 1px solid #ccc; /* 区切り線のスタイル */
    transform: translateY(-50%);
  }
}

/* ui parts */
.logo {
  width: 24px;
  height: auto;

  @media (width >= 768px) {
    width: 56px;
  }
}

.cta-button {
  max-width: 280px;
  height: auto;
}

.thumbs-up-container {
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: -10px;

  .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .thumbs-up {
    transform-origin: bottom center;
    animation: thumbsUpRotate 2s ease-in-out infinite;
  }

  .star {
    top: -10%;
    left: 25%;
    opacity: 0;
    animation: starFade 2s ease-in-out infinite;
  }
}

@keyframes thumbsUpRotate {
  0%,
  100% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(8deg);
  }
}

@keyframes starFade {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

/* utils */
.relative {
  position: relative;
}

.en-label {
  font-family: Sen, serif;
  font-style: normal;
  font-weight: 400;
  font-optical-sizing: auto;
}

.top-dot {
  position: relative;
}

.top-dot::before {
  position: absolute;
  top: -1em;
  left: 50%;
  font-size: 1em;
  color: #539c4b;
  content: '•';
  transform: translateX(-50%);
}

.has-dot {
  font-size: 0;

  & > * {
    font-size: 1rem;
  }
}
