body {
  min-width: 375px;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Zen Kaku Gothic Antique', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: normal;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  background-color: transparent;
  border: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;

  @media (width >= 768px) {
    justify-content: space-between;
  }
}

.header-title-container {
  display: flex;
  align-items: center;
}

.header-content-container {
  display: none;

  @media (width >= 768px) {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}

.header-info-container {
  display: flex;
  align-items: center;
}

/* fv section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border-width: 0;
}

/* read section */
.read-catch-container {
  position: absolute;
  top: 5%;
  left: 50%;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  transform: translateX(-50%);

  .read-catch-title {
    font-size: clamp(1.25rem, 0.986rem + 1.13vw, 2rem);
    font-weight: 700;
    color: #000;

    @media (width >= 768px) {
      padding: 2% 0;
      font-size: 32px;
      font-weight: 700;
    }
  }

  .en-label {
    color: #368d47;
  }

  .read-catch-text-contents {
    margin-top: 3%;
    font-size: clamp(1rem, 0.824rem + 0.75vw, 1.5rem);
    font-weight: 500;
    color: #000;

    @media (width >= 768px) {
      margin-top: 1%;
      font-size: 24px;
    }
  }
}

.read-menu {
  position: absolute;
  top: 50%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;

  @media (width >= 768px) {
    right: 0;
    align-items: baseline;
  }
}

.read-menu-img {
  max-width: 180px;
  margin-left: -2%;
}

@media (width >= 768px) {
  .read-menu-img {
    max-width: 300px;
    margin-left: -2%;
    scale: 1.2;
  }
}

.read-menu-title {
  span {
    padding: 0 3px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-image: linear-gradient(to right, #368d47, #82cb5b);
  }

  @media (width >= 768px) {
    span {
      font-size: 32px;
    }
  }
}

.read-container-inner-second {
  z-index: -1;
  margin-top: -12%;

  @media (width >= 768px) {
    margin-top: -6%;
  }
}

/* cta */

.section-cta {
  .cta-button-wrapper {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);

    @media (width >= 768px) {
      bottom: 7%;
    }
  }
}

.kahun-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;

  .sub-title {
    font-size: 12px;
    font-weight: 600;
    color: #368d47;
    text-align: center;
  }

  .kahun-title {
    width: fit-content;
    padding: 0 12px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background: linear-gradient(180deg, #368d47, #82cb5b);
  }

  .kahun-content {
    padding: 0 20px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;

    .highlight {
      position: relative;
      font-weight: 900;
    }

    .highlight::after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: inline-block;
      width: 100%;
      height: 15px;
      content: '';
      background: #fef1004d;
    }

    @media (width >= 768px) {
      .highlight::after {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 15px;
        content: '';
        background: #fef1004d;
      }
    }
  }

  .kahun-image {
    margin-top: 40px;
  }

  @media (width >= 768px) {
    .sub-title {
      font-size: 24px;
    }

    .kahun-title {
      font-size: 40px;
    }

    .kahun-content {
      max-width: 800px;
      margin: 80px auto 0;
      font-size: 24px;
    }

    .kahun-image {
      margin-top: 0;
    }
  }
}

.cta-catch-container {
  width: 100%;
  padding: 0 20px;
}

.cta-catch-inner {
  position: absolute;
  top: 13%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  transform: translateX(-50%);

  .price-zero-container {
    position: relative;
    width: fit-content;
    margin-top: 8px;

    .price-zero-message {
      position: absolute;
      top: 7%;
      right: 13%;
      width: 12%;
      height: 42%;
      transform: translateX(-50%);
    }

    @media (width >= 768px) {
      .price-zero-message {
        top: 2%;
        right: 2%;
        width: 16%;
        height: 47%;
        transform: translateX(-50%);
      }
    }
  }
}

.cta-catch {
  position: relative;
}

.cta-catch-title {
  font-size: clamp(1.25rem, 0.81rem + 1.88vw, 2.5rem);
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 12px #fa0;

  @media (width >= 768px) {
    font-size: 40px;
  }
}

.cta-catch-title-span {
  display: flex;
  align-items: center;

  img {
    width: 3em;
  }
}

.cta-content-container {
  position: absolute;
  right: 0;
  bottom: 26%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;

  @media (width >= 768px) {
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 2% 0;

    .cta-content-text {
      font-weight: 700;
      letter-spacing: -3px;
    }
  }
}

.content-container {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.cta-content-text {
  font-size: clamp(0.875rem, 0.466rem + 2.05vw, 2rem);
  font-weight: 700;
  color: #000;
  text-align: center;
}

.cta-content-list {
  font-size: clamp(0.75rem, 0.659rem + 0.45vw, 1rem);
  font-weight: 500;

  li {
    position: relative;
  }

  li::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    width: 3px;
    height: 3px;
    margin: auto 0;
    content: '';
    background-color: #000;
    border-radius: 99px;
  }

  @media (width >= 768px) {
    font-size: 16px;
  }
}

.cta-content-item-1 {
  width: 118px;
}

/* sev section */
.sev-point-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5rem;
  background-color: #f6fff7;

  .sev-point-content {
    flex: 1;
  }

  @media (width >= 768px) {
    flex-direction: row;
  }
}

/* doctor section */
.section-doctor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10rem 5rem;

  & > * {
    flex: 1;
  }

  @media (width >= 768px) {
    flex-direction: row;
    gap: 3rem;
  }

  .doctor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .doctor-image {
    max-width: 332px;
  }

  .doctor-column-title {
    padding: 0.5em;
    font-weight: 700;
    background-color: #f6f6f6;
  }
}

/* mask-campaign section */
.section-mask-campaign {
  background-color: #f6fff7;
  box-shadow: 0 -4px 24px 0 #31632b29;

  .section-mask-campaign-title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 5rem 0;
  }

  .mask-campaign-title {
    max-width: 306px;

    @media (width >= 768px) {
      max-width: 612px;
    }
  }

  .campaign-flow-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (width >= 768px) {
      flex-direction: row;
      gap: 5rem;
    }

    & > * {
      flex: 1;
    }
  }

  .campaign-flow-image {
    max-width: 332px;

    @media (width >= 768px) {
      max-width: 626px;
    }
  }
}

/* about section */
.about-section {
  padding: 5rem 0;
  color: #fff;
  background-color: #3c3c3c;

  .about-section-title {
    padding: 0.5em 1em;
    font-size: 2rem;
    font-weight: 700;
    background-color: #e46c07;
  }

  .about-section-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .about-section-title-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .about-section-description-container {
      grid-row-start: 3;
    }

    @media (width >= 768px) {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;

      .about-section-description-container {
        grid-row-start: 2;
      }

      .about-section-image-container {
        grid-row: span 2;
        grid-column: 2/3;
      }
    }
  }
}

/* other program section */
.other-program-section {
  width: 89.3%;
  margin: 0 auto;

  @media (width >= 768px) {
    width: 82%;
  }
}

.other-program-section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;

  @media (width >= 768px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .other-program-content {
    display: flex;
    flex-direction: column;

    .other-program-description-container {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  .play-button {
    display: inline-block;
    width: fit-content;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: auto;
  }
}

/* price section */
.price-section {
  padding: 5rem 0;
  background-color: #f6fff7;
}

.price-section-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (width >= 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.price-content {
  position: relative;
}

.popular-label {
  position: absolute;
  left: 0;
}

.price-content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #368d47;
}

.price-content-body {
  padding: 1rem;
  background-color: #f2f2f2;

  .label {
    padding: 0.2em;
    background-color: #fff;
  }

  .body-schedule-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* faq section */
.section-faq {
  padding: 5rem;
}

.faq-accordion-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-accordion {
  width: 80%;
  padding-left: 1rem;
  border-left: 2px solid #368d47;
}

.faq-accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-accordion-header {
  width: 100%;
  cursor: pointer;

  button {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    padding-right: 40px;
    background-color: transparent;
    border: none;
  }

  .icon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;

    &::before,
    &::after {
      position: absolute;
      content: '';
      background-color: #368d47;
      transition: transform 0.3s ease;
    }

    &::before {
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      transform: translateY(-50%);
    }

    &::after {
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      transform: translateX(-50%);
    }
  }

  &.active {
    .icon {
      &::after {
        transform: translateX(-50%) rotate(90deg);
      }
    }
  }
}

/* studio section */
.section-studio {
  padding: 5rem;
  background-color: #f6f6f6;
}

.studio-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.studio-area-header {
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
  background-color: #368d47;

  @media (width >= 768px) {
    font-size: 2rem;
  }
}

.studio-area-body {
  border: 2px solid #368d47;
  border-top: none;

  @media (width >= 768px) {
    border: 4px solid #368d47;
    border-top: none;
  }
}

.studio-button-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 20px;
  background-color: #fff;

  @media (width >= 768px) {
    padding: 40px;
  }
}

.studio-button {
  padding: 2px 10px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75;
  background-color: #f6f6f6;
  border-radius: 4px;
  box-shadow: 1px 1px 4px 0 #00000040;

  @media (width >= 768px) {
    padding: 4px 20px;
    font-size: 1.5rem;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 0 #00000040;
  }

  &.active {
    color: #fff;
    background-color: #84ab8b;
    box-shadow: none;
  }
}

.studio-info-container {
  position: relative;
  padding: 20px;

  @media (width >= 768px) {
    padding: 40px;
  }
}

.close-button {
  position: absolute;
  right: 8%;
  font-size: 1.2rem;
  font-weight: 900;
}

.studio-info-image-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* footer */
footer {
  color: #f6f6f6;
  background-color: #3c3c3c;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 2rem;

  @media (width >= 768px) {
    padding: 5rem;
  }
}

.footer-nav-list {
  display: flex;
  align-items: center;

  li {
    position: relative;
    display: inline-block;
    padding: 0 20px;
  }

  li:not(:last-child)::after {
    position: absolute;
    top: 50%;
    right: 0;
    height: 1em; /* 区切り線の高さを調整 */
    content: '';
    border-right: 1px solid #ccc; /* 区切り線のスタイル */
    transform: translateY(-50%);
  }
}

/* ui parts */
.logo {
  width: 24px;
  height: auto;

  @media (width >= 768px) {
    width: 56px;
  }
}

.cta-button {
  height: auto;
}

.thumbs-up-container {
  position: absolute;
  right: -12%;
  bottom: -10%;
  width: 65%;
  height: 65%;
  margin-left: -10px;

  .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .thumbs-up {
    transform-origin: bottom center;
    animation: thumbsUpRotate 2s ease-in-out infinite;
  }

  .star {
    top: -10%;
    left: 8%;
    opacity: 0;
    animation: starFade 2s ease-in-out infinite;
  }
}

.price-zero {
  width: 60%;
  margin: 0 auto;

  @media (width >= 768px) {
    width: 80%;
  }
}

@keyframes thumbsUpRotate {
  0%,
  100% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(8deg);
  }
}

@keyframes starFade {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

/* utils */
.relative {
  position: relative;
}

.en-label {
  font-family: Sen, serif;
  font-size: clamp(0.75rem, 0.574rem + 0.75vw, 1.25rem);
  font-style: normal;
  font-weight: 600;
  font-optical-sizing: auto;

  @media (width >= 768px) {
    font-size: 20px;
  }
}

.top-dot {
  position: relative;
}

.top-dot::before {
  position: absolute;
  top: -1em;
  left: 50%;
  display: none;
  font-size: 1em;
  color: #539c4b;
  content: '•';
  transform: translateX(-50%);

  @media (width >= 768px) {
    display: block;
  }
}

.has-dot {
  font-size: 0;

  & > * {
    font-size: 1rem;
  }
}

.pc-only {
  display: none;
}

.sp-only {
  display: block;
}

@media (width >= 768px) {
  .pc-only {
    display: block;
  }

  .sp-only {
    display: none;
  }

  .kahun-wrapper {
    margin-top: 0;
  }

  .sub-title {
    margin-top: 80px;
  }

  .kahun-content {
    text-align: center;
  }
}

.cta-button.pulse {
  position: relative; /* 擬似要素の基準位置 */
  display: inline-flex;
  align-items: center;
  padding: 0;
  cursor: pointer;
  background: none;
  border: none;

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* 画像の後ろに配置 */
    width: 100%;
    height: 100%;
    content: '';
    background-color: #f50; /* 拡散する色 */
    border-radius: 50px; /* 丸くする */
    opacity: 0; /* 初期状態は透明 */
    animation: pulse 1.5s ease-out infinite; /* アニメーションの設定 */
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
    transform: scale(0.8); /* 初期サイズを小さく */
  }

  50% {
    opacity: 0.5; /* 中間地点で最も濃く */
  }

  100% {
    opacity: 0;
    transform: scale(1.2); /* 最終的に大きくして消える */
  }
}
